MONGO_URL = mongodb+srv://Bubu59:Hr6jurk4@cluster0.cj0nr0r.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = bubu
JWT_SEC = bubu
STRIPE_KEY = sk_test_51Ljjq9Jk5hpEy276lamwhgqQTmuUAHD8IgLHMBsSOz5U0WhLdCqg7XFYyRYfnzxNCiFNR2mV23HHQMXjXVv1wtl5005j1DF3al